##########################f#################################
##############f#############################################
###f##########f################!!!!!!!!!!!!!!!!##########f##
#########################!!!!!!!?????????????!!#############
#########################!!????!?????????????!!#############
#############!!!!!!!!!!!!!!????!??????!<<**<<!!#############
######f######!!`~`~`~`~`~!!???????????!??????!!#############
#########f###!!`~`~`~`~`~!!???????????!??????!!####f########
#############!!`~`~`~`~`~>????????????>??????!!#############
#############!!!!!!!!!!`~!!?????!?????!!!!!!!!!#############
#############!!??????!!`~!!?????!?????!!~`~`~!!######f######
####f########!!???????>`~!!?????!?????!!~`~`~!!#############
#############!!??????!!`~!!?????!!!!!!!!~`~`~!!#f#####f#####
#############!!!!!!!!!!`~!!!!!!!!`~`~`~`~`~`~!!#############
#####f#######!!`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~!!#############
#############!!`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~!!#############
#############!!`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~!!#############
########f####!!`~`~`~`~`~`~`~`~`~`~`~`~`~`~`~!!#############
#############!!!!!!!!!!!!!!!@$@$!!!!!!!!!!!!!!!#############
#ff#########################rrrr#######rrrribbbipppirrrirrri
###########f################rrrr#######rrrribbbipppirrrirrri
############################rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
############################rrrr#######rrrrrrrrrrrrrrrrrrrrr
############################rrrr#######rrrrilllirrrivvvirrri